
PASS_SEC = LAMA
JWT_SEC = LAMA
#DEVELOP="production"
DEVELOP="develop"



USER_MONGO_URL = "mongodb://localhost:27017/user"  
RETAIL_MONGO_URL = "mongodb://localhost:27017/retail"
USER_PORT = 1337
RETAIL_PORT = 1338
BOT_PORT = 1339

BOT_TOKEN = "5719117219:AAFwrMYK4vylh67ObuIMRRgyW31Mw3DDCF4"



USER_URL_SERVER= "http://localhost:1337/api/verify"
#USER_URL_SERVER= "https://black-work.site:1337/api/verify"

#USER_MONGO_URL = "mongodb://frontadmin:cxzLKNir53423a1qweCXwe@localhost:27017/user"
#RETAIL_MONGO_URL = "mongodb://frontadmin:cxzLKNir53423a1qweCXwe@localhost:27017/retail"



# db.createUser({user: "connectadmin",pwd: "cxzLKNir53423a1qweCXwe",roles: [ { role: "userAdminAnyDatabase", db: "admin" } ]})

# user: "connectadmin",pwd: "cxzLKNir53423a1qweCXwe"

# db.createUser({user: "frontadmin",pwd: "cxzLKNir53423a1qweCXwe",roles: [ { role: "readWrite", db: "user" } ]})

# db.createUser({ user: "frontadmin",pwd:  'cxzLKNir53423a1qweCXwe', roles: [ { role: "readWrite", db: "user" },{ role: "readWrite", db: "retail" } ]})


# db.auth("connectadmin","cxzLKNir53423a1qweCXwe")
# db.auth("frontadmin","cxzLKNir53423a1qweCXwe")