
PASS_SEC = LAMA
JWT_SEC = LAMA
# DEVELOP="production"
DEVELOP="develop"




USER_PORT = 1337
RETAIL_PORT = 1338
BOT_PORT = 1339



USER_MONGO_URL = "mongodb://nvhfger:vjfurtjsdlxc3236bgfg@localhost:27017/user"  
RETAIL_MONGO_URL = "mongodb://nvhfger:vjfurtjsdlxc3236bgfg@localhost:27017/retail"

USER_URL_SERVER= "http://localhost:1337/api/verify"


BOT_TOKEN = "5719117219:AAFwrMYK4vylh67ObuIMRRgyW31Mw3DDCF4"

# db.createUser({user: "nvhfger",pwd:  "vjfurtjsdlxc3236bgfg",roles:[{ role:"readWrite",db:"user"}]})